<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangnhap">

    <TextView
        android:id="@+id/texthead"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Welcome to Login"
        android:textSize="10pt"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10px"
        />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/z3494220489690_61fe991e80249978dc624a9480e43465"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15px"
            android:text="Username" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="15px" />

        <TextView
            android:id="@+id/textPassDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15px"
            android:text="Password" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập PassWord"
            android:inputType="textPassword"
            android:paddingLeft="15px" />

        <TextView
            android:id="@+id/textQuenmk"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="right"
            android:text="Quên mật khẩu?"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <Button
            android:textColor="@color/white"
            android:id="@+id/Login"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:layout_marginLeft="48dp"
            android:backgroundTint="@color/red"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bạn chưa có tài khoản ?"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/linkDky"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tại đây?"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>